**4) Combining and Merging datasets**
merge() - connects rows in DataFrames based on one or more keys
concat() - concatenates entries together on an axis

In [3]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({'key': ['a', 'b', 'c', 'd', 'e'], 'A1': range(5), 'B1': range(5, 10)})
df2 = pd.DataFrame({'key': ['a', 'b', 'c'], 'A2': range(3), 'B2': range(3, 6)})

In [5]:
df1

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

In [6]:
df2

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

**merge()** - supports sql-like joins (inner, outer, left, right) on an axis

In [7]:
pd.merge(df1, df2, how='inner', on='key')

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [8]:
print(pd.merge(df1, df2, how='outer', on='key'))
print(df1)
print(df2)

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN
  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9
  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [9]:
print(pd.merge(df1, df2, how='left', on='key'))

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [10]:
print(pd.merge(df1, df2, how='right', on='key'))

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

**Merging with two columns**

In [11]:
# lets create dataframes with two key columns (key1 and key2)
# each dict key is a column but we will only be doing joins on key1 and key2 columns
left = pd.DataFrame({'key1': ['a', 'a', 'b', 'c'],
                  'key2': ['a', 'b', 'a', 'b'],
                  'A': ['A0', 'A1', 'A2', 'A3'],
                  'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['a', 'b', 'b', 'c'],
                     'key2': ['a', 'b', 'a', 'a'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})

In [12]:
print(left)
print(right)

  key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3
  key1 key2   C   D
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

In [13]:
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0    a    a  A0  B0  C0  D0
1    b    a  A2  B2  C2  D2

In [14]:
# outer join is as expected, it will have all the key1 and key2 combinations
# and nan for empty column cells
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0    a    a   A0   B0   C0   D0
1    a    b   A1   B1  NaN  NaN
2    b    a   A2   B2   C2   D2
3    c    b   A3   B3  NaN  NaN
4    b    b  NaN  NaN   C1   D1
5    c    a  NaN  NaN   C3   D3

**4.2) Concatenation**
Also known as "binding" or "stacking".
Its important to remember that dimensions should match along the axis we are concatenating on

In [15]:
# Lets create two dataframs, with the given indexes
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index=[4, 5, 6, 7])

In [16]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [17]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [18]:
# lets concat along default axis 0 (which is the index)
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

**4.3) Joining**
Joining is a convenient method for combining the column of two potentially differently-indexed DataFrames into a single result DataFrame.

In [21]:
# Lets create two dataframes again
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                     'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [22]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [24]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [26]:
# its basically a left table join
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [27]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

**5) Groupby**
Groupby is one of the most important and key functionality in pandas.
It allows us to group data together, call aggregate functions and combine the results in three steps - split-apply-combine

Split: Data contained in a pandas object (e.g. Series, DataFrame) is split into groups based on one or more keys that we provide. The splitting is performed on a particular axis of an object. For example, a DataFrame can be grouped on its rows (axis=0) or it columns (axis=1)

Apply: Once splitting is done, a function can be applied to all the groups separately, producing a new value.

Combine: Finally the results of 'Apply' are combind into a resultant object. The form of the resultant object usually dpend on whats being done to the data.

In [28]:
# Lets create a dictionary and convert to a dataframe
data = {'Store': ['Walmart', 'Walmart', 'Costco', 'Costco', 'Target', 'Target'],
       'Customer': ['Tim', 'Jermy', 'Mark', 'Denice', 'Ray', 'Same'],
       'Sales': [150, 200, 550, 90, 430, 120]}
df = pd.DataFrame(data)
df

     Store Customer  Sales
0  Walmart      Tim    150
1  Walmart    Jermy    200
2   Costco     Mark    550
3   Costco   Denice     90
4   Target      Ray    430
5   Target     Same    120

In [29]:
# in the df dataframe, we have customers unique name
# sales in numbers and store name. Lets group by store name
# using groupby
by_store = df.groupby('Store')

In [30]:
# Now we can call aggregate method on by_store object
by_store.mean() # mean on grouped dataframe
# it will ignore non-numeric columns and apply mean() on
# Sales column

C:\Users\asuch\AppData\Local\Temp\ipykernel_30768\4289454478.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_store.mean() # mean on grouped dataframe

         Sales
Store
Costco   320.0
Target   275.0
Walmart  175.0

In [32]:
# we can use sum,, min(), max(), std(), count(), describe()
# and transpose
by_store.describe().transpose()

Store            Costco      Target     Walmart
Sales count    2.000000    2.000000    2.000000
      mean   320.000000  275.000000  175.000000
      std    325.269119  219.203102   35.355339
      min     90.000000  120.000000  150.000000
      25%    205.000000  197.500000  162.500000
      50%    320.000000  275.000000  175.000000
      75%    435.000000  352.500000  187.500000
      max    550.000000  430.000000  200.000000